[extent]
max_small_order = 31
max_transitive_degree = 8
skips = 16
task_limit = 10
max_gl2 = 9
[dirs]
base = ~/sage/FiniteGroups/data
subdirs = small, transitive, logs
[logging]
logfile = logs/worker_log_{i}.txt
logfrequency = 1
logheader = [{label}]
[plan]
stages = Small
[StageSmall]
in0 = small/gps_{N}_{minid}.txt
done = small/gps_{N}.done
out0 = small/gps_{N}_{minid}.txt
data0 = label, order, which, factored_order, exponent, abelian, cyclic, solvable, supersolvable, nilpotent, metacyclic, metabelian, simple, almost_simple, quasisimple, perfect, monomial, rational, Zgroup, Agroup, pgroup, elementary, hyperelementary, rank, eulerian_function, center, commutator, commutator_count, frattini, fitting, radical, socle, transitive_degree, transitive_subgroup, perm_gens, aut_order, aut_group, outer_order, nilpotency_class, sylow_subgroups, number_conjugacy_classes, number_subgroup_classes, number_subgroups, number_normal_subgroups, number_characteristic_subgroups, derived_series, derived_length, perfect_core, chief_series, lower_central_series, upper_central_series, abelian_invariants, schur_multiplier, order_stats, elt_rep_type, ngens, pc_code, subgroups_known, subgroup_inclusions_known, outer_equivalence, normals_known, maximal_depth
# name, tex_name, smallrep
out1 = small/subs_{N}_{minid}.txt
data1 = label, outer_equivalence, which, subgroup, subgroup_order, ambient, ambient_order, quotient, quotient_order, normal, characteristic, cyclic, abelian, perfect, sylow, hall, maximal, maximal_normal, minimal, minimal_normal, split, complements, direct, central, stem, count, conjugacy_class_count, core, coset_action_label, normalizer, centralizer, normal_closure, contains, contained_in, new_gen
# aut_which, extension_which, quotient_action_kernel, quotient_fusion, subgroup_fusion, alias_spot
out2 = small/cc_{N}_{minid}.txt
data2 = label, outer_equivalence, group, size, which, order, centralizer, powers
out3 = small/char_{N}_{minid}.txt
data3 = label, group, dim, which, kernel, faithful
# atlas_label, image
out4 = small/cgps_{N}_{minid}.txt
data4 = label, dim, order, group, irreducible, indicator, schur_index, cyc_order_mat, cyc_order_traces, denominators, gens, traces
# decomposition
[StageTransitive]
in0 = small/gps_{N}_{minid}.txt
done = transitive/gps_{N}.done
[StageGLnFq]

[StageGLnZ]

[StageFillAuts]
# Fill in NULL aut_group and outer_group now that we have groups beyond SmallGroups
[StageSetAliases]
# Fill in alias_spot on the various tables that have it